<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Categorias</title>
    <link rel="stylesheet" type="text/css" href="categorias.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./"><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="login">
                <form action="./login.html">
                    <button>Login</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="categories">
        <h2 class="category-title">Categoria</h2>
        <div class="category-container">
            <div class="category-item"><h4>Categoria 1</h4></div>
            <div class="category-item"><h4>Categoria 2</h4></div>
            <div class="category-item"><h4>Categoria 3</h4></div>
            <div class="category-item"><h4>Categoria 4</h4></div>
            <div class="category-item"><h4>Categoria 5</h4></div>
            <div class="category-item"><h4>Categoria 6</h4></div>
            <div class="category-item"><h4>Categoria 7</h4></div>
            <div class="category-item"><h4>Categoria 8</h4></div>
            <div class="category-item"><h4>Categoria 9</h4></div>
            <div class="category-item"><h4>Categoria 10</h4></div>
            <div class="category-item"><h4>Categoria 11</h4></div>
            <div class="category-item"><h4>Categoria 12</h4></div>
            <div class="category-item"><h4>Categoria 13</h4></div>
            <div class="category-item"><h4>Categoria 14</h4></div>
            <div class="category-item"><h4>Categoria 15</h4></div>
            
        </div>
    </div>

    <h2 class="players-title">Quantidade de jogadores</h2>
    <div class="players-container">
        <div class="player-button">-</div>
        <div class="player-number">2</div>
        <div class="player-button">+</div>
    </div>
</body>
</html>
