body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    z-index: 1;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    display: flex;
    align-items: center;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #ddd;
}

.logo {
    float: left;
}

.logo img {
    height: 50px;
    width: auto;
}

.login {
    float: right;
    margin-top: 4px; /* Ajustado para abaixar um pouco */
}

.login button {
    font-size: 20px;
    background-color: #ccc;
    color: black; /* Alterado para preto */
    font-weight: bold; /* Adicionado */
    padding: 12px 24px; /* Aumentado o tamanho do botão */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #aaa;
}

.category-title {
    font-weight: bold;
    margin-top: 125px;
    font-size: 32px;
    padding-left: 16px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.category-item {
    width: 17%;
    margin: 10px;
    background-color: #FFBB38;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.category-item:hover {
    background-color: #E8A817;
}

.category-item img {
    width: 100px;
    height: 100px;
}

.category-item h4 {
    font-weight: bold;
    font-size: 20px;
}

.players-title {
    font-weight: bold;
    margin-top: 20px;
    padding-left: 16px;
}

.players-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 16px;
}

.player-button {
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
    font-size: 32px;
}

.player-button:hover {
    background-color: #ccc;
}

.player-number {
    font-weight: bold;
    font-size: 28px;
}