<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Navbar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./"><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="login">
                <form action="./login.html">
                    <button>Login</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-image-container">
            <img src="home.png" alt="Home" class="banner-image">
        </div>
    </div>

    <a href="#tabela" class="scroll-down"></a>

    <div class="tabela" id="tabela">
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button class="search">Buscar</button>
            <form action="./categorias.html">
                <button class="advanced-search">Buscar por seus gostos</button>
            </form>
            
        </div>

        <div class="item">
            <img src="home.png" alt="Imagem do item">
            <div class="content">
                <div class="title-tags">
                    <a href="./visualizar.html"  class="link-view">
                        <h2>Esse fica de exemplo</h2>
                        <div class="tags">
                            <span class="tag">Tag1</span>
                            <span class="tag">Tag2</span>
                            <span class="tag">Tag3</span>
                        </div>
                    </a>
                </div>
                <button class="expand-details"></button>
            </div>
        </div> 

        <div class="item-teste"></div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
