<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="./"><img src="logo.png" alt="Logo"></a>
            </div>
        </nav>
    </header>

    <div class="login-container">
        <div class="registration">
            <h2>Cadastro</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Usuário:">
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email:">
                </div>
                <div class="form-group">
                    <input type="date" id="birthdate" name="birthdate" placeholder="Data de Nascimento:">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Senha:">
                </div>
                <div class="form-group">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmar Senha:">
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
        <div class="login">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="login-username" name="login-username" placeholder="Usuário:">
                </div>
                <div class="form-group">
                    <input type="password" id="login-password" name="login-password" placeholder="Senha:">
                </div>
                <button type="submit">Fazer Login</button>
            </form>
        </div>
    </div>
</body>
</html>
