body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    z-index: 1;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #ddd;
}

.logo {
    float: left;
}

.logo img {
    height: 50px;
    width: auto;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container .registration {
    width: 40%;
    padding: 20px;
    background-color: #D9D9D9;
    margin-right: 1%;
    border-radius: 20px;
}

.login-container .login {
    width: 40%;
    padding: 20px;
    background-color: #D9D9D9;
    margin-left: 1%;
    border-radius: 20px;
}

.login-container .form-group {
    margin-bottom: 10px;
}

.login-container label {
    width: 100%;
    font-weight: bold;
}

.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"],
.login-container input[type="date"] {
    width: 95%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.login-container button[type="submit"] {
    background-color: #FFBB38;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

.login-container button[type="submit"]:hover {
    background-color: #E8A817;
}