body {
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    z-index: 1;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    display: flex;
    align-items: center;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #ddd;
}

.logo {
    float: left;
}

.logo img {
    height: 50px;
    width: auto;
}

.login {
    float: right;
    margin-top: 4px; /* Ajustado para abaixar um pouco */
}

.login button {
    font-size: 20px;
    background-color: #ccc;
    color: black; /* Alterado para preto */
    font-weight: bold; /* Adicionado */
    padding: 12px 24px; /* Aumentado o tamanho do botão */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #aaa;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('chevron-down.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}

/* Estilos para a lista de itens */

.tabela {
    width: 90%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #D9D9D9; /* Cor de fundo do item */
    border-radius: 10px; /* Bordas arredondadas */
}

.item img {
    width: 18%; /* Imagem ocupa 25% do item */
    height: auto;
    object-fit: cover;
    margin-right: 25px;
    border-radius: 10px;
}

.item .content {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Conteúdo ocupa o espaço restante */
}

.title-tags {
    flex-grow: 1; /* Título e tags ocupam o espaço restante */
}

.link-view {
    text-decoration: none;
}

.item h2 {
    font-weight: bold;
    margin-bottom: 5px;
    color: #000; /* Cor do título em preto */
    font-size: 42px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px; /* Espaçamento entre título e tags */
}

.tag {
    font-size: 22px;
    color: #FFFFFF;
    background-color: #EA2E2E;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.expand-details {
    background: url('chevron-top-black.png') center/contain no-repeat; /* Adiciona a imagem do chevron */
    border: none;
    cursor: pointer;
    width: 72px; /* Largura do chevron */
    height: 72px; /* Altura do chevron */
    margin-right: 20px;
}

.search-bar {
    width: 98%; /* Barra de busca ocupa 90% da tela */
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.search-bar input {
    flex-grow: 1; /* Input de busca ocupa o espaço restante */
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: #D9D9D9; /* Cor de fundo da barra de busca */
    font-size: 20px;
    font-weight: bold;
}

.search-bar button.search {
    background-color: #2e96ea; /* Cor do botão de busca */
    color: #FFFFFF; /* Cor do texto em branco */
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Tamanho da fonte do botão */
    font-weight: bold;
}
.search-bar button.search:hover {
    background-color: #2a74b1; /* Cor do botão de busca */
}

.search-bar button.advanced-search {
    background-color: #FFBB38; /* Cor do botão de busca */
    color: #000000; /* Cor do texto em branco */
    padding: 20px 72px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px; /* Espaçamento entre input e botão */
    font-size: 22px; /* Tamanho da fonte do botão */
    font-weight: bold;
}

.search-bar button.advanced-search:hover {
    background-color: #c79333; /* Cor do botão de busca */
}

