<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Categorias</title>
    <link rel="stylesheet" type="text/css" href="visualizar.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./"><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="login">
                <form action="./login.html">
                    <button>Login</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="game">
        <div class="game-images">
            <div class="game-images-top">
                <img src="home.png" alt="gameTop">
            </div>
            <div class="game-images-bottom">
                <img src="home.png" alt="gameTop">
                <img src="home.png" alt="gameTop">
                <img src="home.png" alt="gameTop">
            </div>
        </div>
        <div class="game-text">
            <h2 class="game-title">Título do Item</h2>
            <p class="game-description">Settlers of Catan é um jogo estratégico de tabuleiro em que os jogadores 
                constroem colônias, negociam recursos e competem por pontos. Com mecânicas 
                de negociação e modularidade.</p>
            <div class="tags">
                <span class="tag">Tag1</span>
                <span class="tag">Tag2</span>
                <span class="tag">Tag3</span>
            </div>
                <button class="game-button">Ver site da empresa</button>
                <button class="game-button">Comprar pela amazon</button>
            <div>

            </div>
        </div>
    </div>

    <h2 class="title">Estratégia</h2>
    <div class="estrategia-list">
        <div class="estrategia-item">
            <div class="estrategia-item-left">
                <button class="expand-details-top"></button>
                <h1 class="estrategia-number">10</h1>
                <button class="expand-details-bottom"></button>
            </div>
            <div class="estrategia-item-right">
                <p class="estrategia-person">Lucas Cavalherie  - Postado em 20/09/2023 18:00</p>
                <h2 class="estrategia-title">Estratégia de portos Catan</h2>
                <p class="estrategia-description">
                    Em Settlers of Catan, os portos desempenham um papel fundamental na estratégia do jogo, 
                    permitindo aos jogadores realizar trocas comerciais mais vantajosas. Aqui está uma descrição 
                    da estratégia de portos no Catan:
                </p>
                <p class="estrategia-description">
                    Conheça os diferentes tipos de portos: Existem dois tipos principais de portos em Catan: portos 
                    genéricos e portos específicos. Os portos genéricos permitem que você troque qualquer combinação 
                    de recursos com uma taxa de 4:1, enquanto os portos específicos oferecem uma taxa de troca de recursos 
                    específica, como 3:1 ou até mesmo 2:1 para um recurso específico.
                </p>
                <p class="estrategia-description">
                    Localize-se próximo aos portos: Ao selecionar locais para construir suas primeiras colônias, 
                    leve em consideração a proximidade dos portos.
                </p>
            </div>
        </div>

        <div class="estrategia-item">
            <div class="estrategia-item-left">
                <button class="expand-details-top"></button>
                <h1 class="estrategia-number">10</h1>
                <button class="expand-details-bottom"></button>
            </div>
            <div class="estrategia-item-right">
                <p class="estrategia-person">Lucas Cavalherie  - Postado em 20/09/2023 18:00</p>
                <h2 class="estrategia-title">Estratégia de portos Catan</h2>
                <p class="estrategia-description">
                    Em Settlers of Catan, os portos desempenham um papel fundamental na estratégia do jogo, 
                    permitindo aos jogadores realizar trocas comerciais mais vantajosas. Aqui está uma descrição 
                    da estratégia de portos no Catan:
                </p>
                <p class="estrategia-description">
                    Conheça os diferentes tipos de portos: Existem dois tipos principais de portos em Catan: portos 
                    genéricos e portos específicos. Os portos genéricos permitem que você troque qualquer combinação 
                    de recursos com uma taxa de 4:1, enquanto os portos específicos oferecem uma taxa de troca de recursos 
                    específica, como 3:1 ou até mesmo 2:1 para um recurso específico.
                </p>
                <p class="estrategia-description">
                    Localize-se próximo aos portos: Ao selecionar locais para construir suas primeiras colônias, 
                    leve em consideração a proximidade dos portos.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>
