body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    z-index: 1;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    display: flex;
    align-items: center;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #ddd;
}

.logo {
    float: left;
}

.logo img {
    height: 50px;
    width: auto;
}

.login {
    float: right;
    margin-top: 4px; /* Ajustado para abaixar um pouco */
}

.login button {
    font-size: 20px;
    background-color: #ccc;
    color: black; /* Alterado para preto */
    font-weight: bold; /* Adicionado */
    padding: 12px 24px; /* Aumentado o tamanho do botão */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #aaa;   
}

.game {
    width: 100%;
    background-color: #B0B0B0; /* Cor de fundo do item */
    border-radius: 10px; /* Bordas arredondadas */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.game-images {
    width: 40%;
    margin-top: 125px;
    margin-bottom: 20px;
}

.game-images-top {
    width: 75%;
    text-align: center;
    height: auto;
    margin-left: 15%;
}

.game-images-top img {
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

.game-images-bottom {
    width: 75%;
    text-align: center;
    justify-content: center;
    margin-left: 15%;
}

.game-images-bottom img {
    width: 30%;
    border-radius: 5px;
    text-align: center;
    height: auto;
    margin: 5px;
}

.game-text {
    width: 60%;
}


.game-title {
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000; /* Cor do título em preto */
    font-size: 42px;
}

.game-description {
    width: 80%;
    font-size: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px; /* Espaçamento entre título e tags */
}

.tag {
    font-size: 22px;
    color: #FFFFFF;
    background-color: #EA2E2E;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.game-button {
    background-color: #FFBB38; /* Cor do botão de busca */
    color: #000000; /* Cor do texto em branco */
    padding: 20px 36px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Espaçamento entre input e botão */
    font-size: 16px; /* Tamanho da fonte do botão */
    font-weight: bold;
}

.game-button:hover {
    background-color: #c79333; /* Cor do botão de busca */
}

.title {
    font-weight: bold;
    margin-top: 50px;
    font-size: 32px;
    padding-left: 16px;
}

.estrategia-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.estrategia-item {
    width: 95%;
    background-color: #E2E2E2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 50px;
}

.estrategia-item-left {
    width: 10%;
    text-align: center;
}

.estrategia-item-right {
    width: 90%;
}

.estrategia-number {
    width: 100%;
}

.estrategia-title {
    font-size: 32px;
}

.estrategia-description {
    width: 90%;
    font-size: 20px;
}


.expand-details-top {
    background: url('chevron-top-black.png') center/contain no-repeat; /* Adiciona a imagem do chevron */
    border: none;
    cursor: pointer;
    width: 72px; /* Largura do chevron */
    height: 72px; /* Altura do chevron */
}

.expand-details-bottom {
    background: url('chevron-down-black.png') center/contain no-repeat; /* Adiciona a imagem do chevron */
    border: none;
    cursor: pointer;
    width: 72px; /* Largura do chevron */
    height: 72px; /* Altura do chevron */
}


