Funcionario: 26 possui salario bruto de R$3.612,28. Teve o desconto total de R$1.011,44 passando a ficar com o salario liquido de R$2.600,84.
Funcionario: 27 possui salario bruto de R$1.605,11. Teve o desconto total de R$449,43 passando a ficar com o salario liquido de R$1.155,68.
Funcionario: 28 possui salario bruto de R$2.137,14. Teve o desconto total de R$598,40 passando a ficar com o salario liquido de R$1.538,74.
Funcionario: 29 possui salario bruto de R$3.691,83. Teve o desconto total de R$1.033,71 passando a ficar com o salario liquido de R$2.658,11.
Funcionario: 30 possui salario bruto de R$1.706,42. Teve o desconto total de R$477,80 passando a ficar com o salario liquido de R$1.228,63.
Funcionario: 31 possui salario bruto de R$2.582,57. Teve o desconto total de R$723,12 passando a ficar com o salario liquido de R$1.859,45.
Funcionario: 32 possui salario bruto de R$2.344,25. Teve o desconto total de R$656,39 passando a ficar com o salario liquido de R$1.687,86.
Funcionario: 33 possui salario bruto de R$3.510,48. Teve o desconto total de R$982,93 passando a ficar com o salario liquido de R$2.527,54.
Funcionario: 34 possui salario bruto de R$2.806,99. Teve o desconto total de R$785,96 passando a ficar com o salario liquido de R$2.021,03.
Funcionario: 35 possui salario bruto de R$2.385,86. Teve o desconto total de R$668,04 passando a ficar com o salario liquido de R$1.717,82.
Funcionario: 36 possui salario bruto de R$2.557,04. Teve o desconto total de R$715,97 passando a ficar com o salario liquido de R$1.841,07.
Funcionario: 37 possui salario bruto de R$2.671,94. Teve o desconto total de R$748,14 passando a ficar com o salario liquido de R$1.923,80.
Funcionario: 38 possui salario bruto de R$3.062,56. Teve o desconto total de R$857,52 passando a ficar com o salario liquido de R$2.205,05.
Funcionario: 39 possui salario bruto de R$4.021,71. Teve o desconto total de R$1.126,08 passando a ficar com o salario liquido de R$2.895,63.
Funcionario: 40 possui salario bruto de R$1.960,09. Teve o desconto total de R$548,83 passando a ficar com o salario liquido de R$1.411,27.
Funcionario: 41 possui salario bruto de R$4.091,70. Teve o desconto total de R$1.145,67 passando a ficar com o salario liquido de R$2.946,02.
Funcionario: 42 possui salario bruto de R$2.358,06. Teve o desconto total de R$660,26 passando a ficar com o salario liquido de R$1.697,80.
Funcionario: 43 possui salario bruto de R$3.034,76. Teve o desconto total de R$849,73 passando a ficar com o salario liquido de R$2.185,03.
Funcionario: 44 possui salario bruto de R$2.872,04. Teve o desconto total de R$804,17 passando a ficar com o salario liquido de R$2.067,87.
Funcionario: 45 possui salario bruto de R$3.832,17. Teve o desconto total de R$1.073,01 passando a ficar com o salario liquido de R$2.759,16.
Funcionario: 46 possui salario bruto de R$3.609,27. Teve o desconto total de R$1.010,60 passando a ficar com o salario liquido de R$2.598,68.
Funcionario: 47 possui salario bruto de R$2.496,34. Teve o desconto total de R$698,97 passando a ficar com o salario liquido de R$1.797,36.
Funcionario: 48 possui salario bruto de R$1.865,41. Teve o desconto total de R$522,32 passando a ficar com o salario liquido de R$1.343,10.
Funcionario: 49 possui salario bruto de R$4.235,90. Teve o desconto total de R$1.186,05 passando a ficar com o salario liquido de R$3.049,85.
Funcionario: 50 possui salario bruto de R$1.083,24. Teve o desconto total de R$303,31 passando a ficar com o salario liquido de R$779,93.
