Funcionario: 51 possui salario bruto de R$4.964,30. Teve o desconto total de R$1.687,86 passando a ficar com o salario liquido de R$3.276,44.
Funcionario: 52 possui salario bruto de R$2.805,52. Teve o desconto total de R$953,88 passando a ficar com o salario liquido de R$1.851,64.
Funcionario: 53 possui salario bruto de R$1.770,95. Teve o desconto total de R$602,12 passando a ficar com o salario liquido de R$1.168,83.
Funcionario: 54 possui salario bruto de R$2.567,82. Teve o desconto total de R$873,06 passando a ficar com o salario liquido de R$1.694,76.
Funcionario: 55 possui salario bruto de R$4.403,06. Teve o desconto total de R$1.497,04 passando a ficar com o salario liquido de R$2.906,02.
Funcionario: 56 possui salario bruto de R$2.153,26. Teve o desconto total de R$732,11 passando a ficar com o salario liquido de R$1.421,15.
Funcionario: 57 possui salario bruto de R$1.178,50. Teve o desconto total de R$400,69 passando a ficar com o salario liquido de R$777,81.
Funcionario: 58 possui salario bruto de R$3.811,15. Teve o desconto total de R$1.295,79 passando a ficar com o salario liquido de R$2.515,36.
Funcionario: 59 possui salario bruto de R$1.708,19. Teve o desconto total de R$580,78 passando a ficar com o salario liquido de R$1.127,40.
Funcionario: 60 possui salario bruto de R$3.076,04. Teve o desconto total de R$1.045,85 passando a ficar com o salario liquido de R$2.030,19.
Funcionario: 61 possui salario bruto de R$4.789,24. Teve o desconto total de R$1.628,34 passando a ficar com o salario liquido de R$3.160,90.
Funcionario: 62 possui salario bruto de R$1.816,57. Teve o desconto total de R$617,63 passando a ficar com o salario liquido de R$1.198,94.
Funcionario: 63 possui salario bruto de R$3.600,58. Teve o desconto total de R$1.224,20 passando a ficar com o salario liquido de R$2.376,38.
Funcionario: 64 possui salario bruto de R$2.655,05. Teve o desconto total de R$902,72 passando a ficar com o salario liquido de R$1.752,33.
Funcionario: 65 possui salario bruto de R$4.730,05. Teve o desconto total de R$1.608,22 passando a ficar com o salario liquido de R$3.121,83.
Funcionario: 66 possui salario bruto de R$4.171,12. Teve o desconto total de R$1.418,18 passando a ficar com o salario liquido de R$2.752,94.
Funcionario: 67 possui salario bruto de R$1.559,01. Teve o desconto total de R$530,06 passando a ficar com o salario liquido de R$1.028,95.
Funcionario: 68 possui salario bruto de R$1.959,25. Teve o desconto total de R$666,15 passando a ficar com o salario liquido de R$1.293,11.
Funcionario: 69 possui salario bruto de R$1.021,06. Teve o desconto total de R$347,16 passando a ficar com o salario liquido de R$673,90.
Funcionario: 70 possui salario bruto de R$4.296,38. Teve o desconto total de R$1.460,77 passando a ficar com o salario liquido de R$2.835,61.
Funcionario: 71 possui salario bruto de R$2.691,89. Teve o desconto total de R$915,24 passando a ficar com o salario liquido de R$1.776,65.
Funcionario: 72 possui salario bruto de R$1.515,55. Teve o desconto total de R$515,29 passando a ficar com o salario liquido de R$1.000,27.
Funcionario: 73 possui salario bruto de R$4.200,22. Teve o desconto total de R$1.428,08 passando a ficar com o salario liquido de R$2.772,15.
Funcionario: 74 possui salario bruto de R$2.312,98. Teve o desconto total de R$786,41 passando a ficar com o salario liquido de R$1.526,57.
Funcionario: 75 possui salario bruto de R$2.366,30. Teve o desconto total de R$804,54 passando a ficar com o salario liquido de R$1.561,76.
