Funcionario: 76 possui salario bruto de R$2.825,04. Teve o desconto total de R$960,51 passando a ficar com o salario liquido de R$1.864,53.
Funcionario: 77 possui salario bruto de R$3.437,16. Teve o desconto total de R$1.168,63 passando a ficar com o salario liquido de R$2.268,52.
Funcionario: 78 possui salario bruto de R$4.389,97. Teve o desconto total de R$1.492,59 passando a ficar com o salario liquido de R$2.897,38.
Funcionario: 79 possui salario bruto de R$4.667,52. Teve o desconto total de R$1.586,96 passando a ficar com o salario liquido de R$3.080,56.
Funcionario: 80 possui salario bruto de R$4.377,41. Teve o desconto total de R$1.488,32 passando a ficar com o salario liquido de R$2.889,09.
Funcionario: 81 possui salario bruto de R$2.340,43. Teve o desconto total de R$795,74 passando a ficar com o salario liquido de R$1.544,68.
Funcionario: 82 possui salario bruto de R$4.301,92. Teve o desconto total de R$1.462,65 passando a ficar com o salario liquido de R$2.839,27.
Funcionario: 83 possui salario bruto de R$2.881,34. Teve o desconto total de R$979,66 passando a ficar com o salario liquido de R$1.901,69.
Funcionario: 84 possui salario bruto de R$3.646,89. Teve o desconto total de R$1.239,94 passando a ficar com o salario liquido de R$2.406,95.
Funcionario: 85 possui salario bruto de R$3.139,89. Teve o desconto total de R$1.067,56 passando a ficar com o salario liquido de R$2.072,32.
Funcionario: 86 possui salario bruto de R$1.061,67. Teve o desconto total de R$360,97 passando a ficar com o salario liquido de R$700,70.
Funcionario: 87 possui salario bruto de R$4.649,31. Teve o desconto total de R$1.580,77 passando a ficar com o salario liquido de R$3.068,55.
Funcionario: 88 possui salario bruto de R$4.110,48. Teve o desconto total de R$1.397,56 passando a ficar com o salario liquido de R$2.712,92.
Funcionario: 89 possui salario bruto de R$4.384,59. Teve o desconto total de R$1.490,76 passando a ficar com o salario liquido de R$2.893,83.
Funcionario: 90 possui salario bruto de R$1.568,10. Teve o desconto total de R$533,15 passando a ficar com o salario liquido de R$1.034,94.
Funcionario: 91 possui salario bruto de R$2.310,70. Teve o desconto total de R$785,64 passando a ficar com o salario liquido de R$1.525,06.
Funcionario: 92 possui salario bruto de R$3.146,31. Teve o desconto total de R$1.069,74 passando a ficar com o salario liquido de R$2.076,56.
Funcionario: 93 possui salario bruto de R$4.720,50. Teve o desconto total de R$1.604,97 passando a ficar com o salario liquido de R$3.115,53.
Funcionario: 94 possui salario bruto de R$2.137,47. Teve o desconto total de R$726,74 passando a ficar com o salario liquido de R$1.410,73.
Funcionario: 95 possui salario bruto de R$2.194,72. Teve o desconto total de R$746,20 passando a ficar com o salario liquido de R$1.448,51.
Funcionario: 96 possui salario bruto de R$4.512,18. Teve o desconto total de R$1.534,14 passando a ficar com o salario liquido de R$2.978,04.
Funcionario: 97 possui salario bruto de R$3.617,31. Teve o desconto total de R$1.229,89 passando a ficar com o salario liquido de R$2.387,42.
Funcionario: 98 possui salario bruto de R$3.189,19. Teve o desconto total de R$1.084,32 passando a ficar com o salario liquido de R$2.104,87.
Funcionario: 99 possui salario bruto de R$2.575,80. Teve o desconto total de R$875,77 passando a ficar com o salario liquido de R$1.700,03.
Funcionario: 100 possui salario bruto de R$3.953,42. Teve o desconto total de R$1.344,16 passando a ficar com o salario liquido de R$2.609,26.
