Funcionario: 1 possui salario bruto de R$3.350,54. Teve o desconto total de R$938,15 passando a ficar com o salario liquido de R$2.412,39.
Funcionario: 2 possui salario bruto de R$1.310,60. Teve o desconto total de R$366,97 passando a ficar com o salario liquido de R$943,63.
Funcionario: 3 possui salario bruto de R$3.744,49. Teve o desconto total de R$1.048,46 passando a ficar com o salario liquido de R$2.696,03.
Funcionario: 4 possui salario bruto de R$4.397,74. Teve o desconto total de R$1.231,37 passando a ficar com o salario liquido de R$3.166,38.
Funcionario: 5 possui salario bruto de R$4.928,18. Teve o desconto total de R$1.379,89 passando a ficar com o salario liquido de R$3.548,29.
Funcionario: 6 possui salario bruto de R$1.104,34. Teve o desconto total de R$309,22 passando a ficar com o salario liquido de R$795,13.
Funcionario: 7 possui salario bruto de R$4.844,58. Teve o desconto total de R$1.356,48 passando a ficar com o salario liquido de R$3.488,10.
Funcionario: 8 possui salario bruto de R$2.007,73. Teve o desconto total de R$562,16 passando a ficar com o salario liquido de R$1.445,56.
Funcionario: 9 possui salario bruto de R$3.340,07. Teve o desconto total de R$935,22 passando a ficar com o salario liquido de R$2.404,85.
Funcionario: 10 possui salario bruto de R$3.534,16. Teve o desconto total de R$989,57 passando a ficar com o salario liquido de R$2.544,60.
Funcionario: 11 possui salario bruto de R$2.970,45. Teve o desconto total de R$831,73 passando a ficar com o salario liquido de R$2.138,72.
Funcionario: 12 possui salario bruto de R$1.279,37. Teve o desconto total de R$358,22 passando a ficar com o salario liquido de R$921,15.
Funcionario: 13 possui salario bruto de R$4.683,77. Teve o desconto total de R$1.311,46 passando a ficar com o salario liquido de R$3.372,31.
Funcionario: 14 possui salario bruto de R$1.773,51. Teve o desconto total de R$496,58 passando a ficar com o salario liquido de R$1.276,93.
Funcionario: 15 possui salario bruto de R$4.002,24. Teve o desconto total de R$1.120,63 passando a ficar com o salario liquido de R$2.881,61.
Funcionario: 16 possui salario bruto de R$2.957,71. Teve o desconto total de R$828,16 passando a ficar com o salario liquido de R$2.129,55.
Funcionario: 17 possui salario bruto de R$3.200,52. Teve o desconto total de R$896,14 passando a ficar com o salario liquido de R$2.304,37.
Funcionario: 18 possui salario bruto de R$4.591,42. Teve o desconto total de R$1.285,60 passando a ficar com o salario liquido de R$3.305,82.
Funcionario: 19 possui salario bruto de R$1.037,67. Teve o desconto total de R$290,55 passando a ficar com o salario liquido de R$747,12.
Funcionario: 20 possui salario bruto de R$2.660,53. Teve o desconto total de R$744,95 passando a ficar com o salario liquido de R$1.915,58.
Funcionario: 21 possui salario bruto de R$3.339,25. Teve o desconto total de R$934,99 passando a ficar com o salario liquido de R$2.404,26.
Funcionario: 22 possui salario bruto de R$3.910,29. Teve o desconto total de R$1.094,88 passando a ficar com o salario liquido de R$2.815,41.
Funcionario: 23 possui salario bruto de R$4.245,13. Teve o desconto total de R$1.188,64 passando a ficar com o salario liquido de R$3.056,50.
Funcionario: 24 possui salario bruto de R$2.781,06. Teve o desconto total de R$778,70 passando a ficar com o salario liquido de R$2.002,36.
Funcionario: 25 possui salario bruto de R$2.713,31. Teve o desconto total de R$759,73 passando a ficar com o salario liquido de R$1.953,58.
